{
  "name": "api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "encore run --debug=break",
    "gen": "encore gen client api-7ao2 --output=./client.ts --env=local"
  },
  "dependencies": {
    "encore.dev": "^1.47.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  }
}
